# face-biopsy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dengchao/facebiopsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengchao/facebiopsy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dengchao/facebiopsy/: ExampleUnitTest.java
